

/* Это объявление переменной, мы наши кнопку по тегу */
var button = document.querySelector('button');







/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */


var A=0;
button.addEventListener('click', function(){
	
	A += 1;
	if (A<10){
	console.log('log: Выведи этот текст в консоль если кнопка нажмётся');
	alert('Без труда не вытянешь и рыбку из пруда')
	console.log(A)
	alert('Ты нажал '+ A + ' раз')
	}
	else
	alert('Ты нажал '+ A + ' раз')
	if (A === 5) {
	console.log('log: Выведи этот текст в консоль если кнопка нажмётся 5 раз');
	alert('Ты нажал 5 раз ого')
	}
	
	
})

